<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piclog</title>
  <link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/ebcca28ca2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rouge+Script&display=swap" rel="stylesheet">

 
</head>

<body>

  <div class="navbar">
    <ul class="navbar-ul">
      <li class="felix"><a href="#" style="color: black; font-weight:900;" >Felix Oladoyin</a></li>
      <li class="home"><a href="#">Home</a></li>
      <li class="about"><a href="#">About</a></li>
      <li class="products"><a href="#">Products</a></li>
      <li class="contact"><a href="#">Contact</a></li>
    </ul>
  </div>
  <br>
  <div class="main">
    <div class="image">
      <img class="big" src="./image/austin-distel-gUIJ0YszPig-unsplash.jpg" alt="">
      <img class="normal" src="./image/back.jpg" alt="">
      <img class="big" src="./image/banner.jpg" alt="">
      <img class="normal" src="./image/ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="">
      <img class="normal" src="./image/body.jpg" alt="">
      <img class="big" src="./image/fabian-grohs-oZ61KFUQsus-unsplash.jpg" alt="">
      <img class="normal" src="./image/first.jpeg" alt="">
      <img class="big" src="./image/form.jpg" alt="">
      <img class="normal" src="./image/ian-schneider-TamMbr4okv4-unsplash.jpg" alt="">
      <img class="big" src="./image/portfolio1.jpg" alt="">
      <img class=normal src="./image/portfolio10.jpg" alt="">
    </div>
    <div class="detail">
      <h1>PicLog home of Pictures</h1>
      <p>Search your favourite pictures here.</p>
      <img class="iphone" src="./apple-iphone-11-pro.jpg" alt="">
      <br>
      <div class="btn">
        <button type="button"><i class="fab fa-google-play"></i> Download</button>
        <button type="button"><i class="fab fa-apple"></i> Download</button>
      </div>
      
    </div>
  </div>
<div class="comment">
  <p class="comment">Leave your comment</p>
  <form action="">
    <label for="name">Name: </label>
    <input type="text" name="name" placeholder="Enter name">
    <br>
    <br>
    <label for="name">Email: </label>
    <input type="email" name="email" placeholder="Enter email">
    <br>
    <br>
    <label for="name">Comment: </label>
    <br>
    <br>
    <textarea name="comment" required="required" cols="30" rows="6" spellcheck="false" placeholder="Comments here"></textarea>
    <br>
    <br>
    <button type="button"><i class="fas fa-comments"></i> Add Comment</button>
  </form>
</div>

  <footer>
    <div class="footer">
      <a href="htttps://www.facebook.com"><i class="fab fa-facebook-f fa-3x"></i></a>
  
      <a href="htttps://www.twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
  
      <a href="htttps://www.linkedin.com"><i class="fab fa-linkedin-in fa-3x"></i></a>
    </div>
  
  </footer>
  <div class="cta">
    <div class="copyright">
      <strong>copyright&copy;2020</strong>
    </div>
    <div class="name">
      <strong>Felix Oladoyin</strong>
    </div>
  
  </div>

</body>

</html>